{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "verbatimModuleSyntax": true,
    "strictNullChecks": true
  },
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}
